header {
  width: 100%;
  position: absolute;
}
header .nav {
  display: flex;
  justify-content: space-between;
  padding: 16px 32px;
  width: 100%;
}
header .nav .title {
  font-size: 30px;
  color: #fff;
}
header .nav ul {
  display: flex;
  list-style: none;
  gap: 60px;
  padding: inherit;
}
header .nav ul a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: medium;
  font-weight: 500;
}
header .nav ul a:hover {
  color: #818a91;
}

/* BANNER */
.banner {
  width: 100%;
  height: 100vh;
  background-image: url(img/vieux-mouf.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 32px;
  font-size: 32px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 4px;
}

/* FILTRE BC-IMG BANNER */
.banner::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #26272b;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.6;
}

h1,
.banner p,
header {
  z-index: 1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "sans-serif";
  list-style: none;
}

body {
  background-color: #2f3035;
}
@media screen and (max-width: 900px) {
  body {
    background-color: #121212;
  }
}

/* SECTIONS GRID*/
.one {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-areas: "article articles";
}
.one .size-2 {
  height: 300px;
  padding: 30px;
  background-color: #777;
  grid-area: article;
}
.one .size-3 {
  padding: 30px;
  background-color: rgb(190, 190, 190);
  grid-area: articles;
}

.two {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-areas: "article articles";
}
.two .size-2 {
  height: 300px;
  padding: 30px;
  background-color: #777;
  grid-area: articles;
}
.two .size-3 {
  padding: 30px;
  background-color: rgb(114, 41, 41);
  grid-area: article;
}

.three {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: "texte img";
}
.three .size-1 {
  padding: 30px;
  height: 200px;
  background-color: rgb(80, 71, 71);
  grid-area: texte;
}
.three .size-4 {
  padding: 30px;
  height: 200px;
  background-color: rgb(190, 190, 190);
  grid-area: img;
}

#timeline {
  background-image: url(../img/vieux-mouf.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  padding: 10rem 2rem 8rem 2rem;
  color: #fff;
}

#timeline_2 {
  background-image: url(../img/mouf1.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  padding: 10rem 2rem 8rem 2rem;
  color: #fff;
}

#timeline_3 {
  background-image: url(../img/mouf2.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  padding: 10rem 2rem 8rem 2rem;
  color: #fff;
}

#timeline_4 {
  background-image: url(../img/mouf3.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  padding: 10rem 2rem 8rem 2rem;
  color: #fff;
}

footer {
  background: #26272b;
  width: auto;
  height: 200px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 15px;
  line-height: 24px;
  padding: 0 20px;
}
footer img {
  height: 40px;
  width: 40px;
}
footer .line {
  width: 80%;
  height: 0.01rem;
  background-color: #737373;
}
footer .logo-f {
  width: auto;
  height: 50px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
  margin: 0 20px;
}
footer ul {
  display: contents;
  list-style: none;
  gap: 10px;
}
footer ul h4 {
  color: #fff;
  text-transform: uppercase;
}
footer ul a {
  color: #737373;
  text-decoration: none;
}
footer ul a:hover {
  color: #818a91;
}
footer ul p {
  color: #818a91;
}/*# sourceMappingURL=styles.css.map */